# meecrowave_template_jax-rs_cdi

./: pom.xml
src/dev-starter/java/org/os890/meecrowave/dev/: DevStarter.java
src/main/java/org/os890/meecrowave/template/: ApplicationScopedBean.java  DemoApplication.java  DemoResource.java  RandomResource.java  RandomResponse.java
